// .env using store key 
DATABASE_URL="postgresql://username:password@localhost:5433/database_name?schema=public"

// .env.local store next auth 
AUTH_URL="http://localhost:3000"
// using npx auth secret
NEXTAUTH_SECRET="generate-a-random-secret-key-min-32-characters"
